.navbar {
  margin-bottom: 10px;
}

.navbar-brand {
  font-size: 30px;
}

//Added style for UI Ideas
a.nav-link.active {
  border-radius: 0px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: var(--primary);
  color: #000;
  background-color: transparent;
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 1);
}
