.add-dataset-button {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}

.dataset-list-button {
  text-align: left;
}

.clear-search-button {
  border: 0;
  position: absolute;
  top: 3px;
  right: 3px;
  padding: 0 6px 0 6px;
}

.dataset-list {
  padding-top: 15px;
}

#file-list {
  overflow-y: auto;
  height: calc(~"100vh - 225px");
}

#workflow-graph {
  position: relative; // seems to be needed for height:100% to work for nested elements
  height: calc(~"100vh - 225px");
  display: block;
}

// Added style for UI Suggestions
#workflow-graph-tab {
  /*
  from stackoverflow: Since the pills are in a child component (NgbTabset),
  you have to use a shadow-piercing descendant combinator to apply the styles.*/
  ::ng-deep .nav-item a.nav-link.active {
    color: #fff;
    background-color: var(--primary);
    border-radius: 10px;
    border: 0;
    padding: 0.25rem 0.5rem;
    font-weight: lighter;
  }
  ::ng-deep .nav-item a.nav-link {
    color: black;
    border-radius: 10px;
    border: 0;
    padding: 0.25rem 0.5rem;
  }
  ::ng-deep .nav-tabs {
    border-bottom: 0;
  }
}
