.dataset-notes {
  border: none;
  width: 100%;
  background-color: inherit;
}

.dataset-notes:focus {
  background-color: white;
}

#parameters-container {
  padding: 0;
}

.width-max {
  width: 100%;
}

table {
  margin-bottom: 0;
}
