.bamtable>tbody>tr>td,
.bamtable>tbody>tr>th,
.bamtable>tfoot>tr>td,
.bamtable>tfoot>tr>th,
.bamtable>thead>tr>td,
.bamtable>thead>tr>th {
  padding: 5px;
}

.bamlist{
  margin-top:0;
  margin-bottom: 0;

}
