@media (min-width: 990px) {
  .session-view {
	position: fixed;
	width: 100%;
	height: 100%;
  }
}

.dataset-delete-undo-well {
  position: relative;
  bottom: 10px;
  margin-top: 25px;
  width: 100%;
}

.close-well-button {
  position: relative;
  right: -10px;
  top: -15px;
}

