h3 {
  margin-top: 3ex;
}

.legend-text {
  margin-right: 1em;
}

.legend-icon {
  margin-right: 0.5em;
}

::ng-deep .identifier {
  background-color: lightblue;
}

::ng-deep .sample {
  background-color: lightgreen;
}

::ng-deep .include {
  background-color: lightgray;
}

::ng-deep .exclude {
  // background-color: white;
}

ng-dropdown-panel {
  width: auto !important;
}
