.controlButton {
  width: 7em;
}

.uploadButton {
  width: 9em;
}

.modal-body {
  max-height: 60vh;
  min-height: 60vh;
}

table {
  border-top: 0;
  border-bottom: 1;
  overflow-y: auto;
  display: block;
  height: calc(~"60vh - 78px");
}

th {
  border-top: 0;
}
