.auth-row {
  margin: 20px auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Size of items defined inside container */
  grid-template-rows: 1fr auto;
  column-gap: 1.5rem;
}

.btn-login {
  width: 12em;
}

.margin-top {
  margin-top: 3em;
}

#login {
  max-width: 24em;
}
