.table {
  background-color: inherit;
  margin-bottom: 0;
}

.no-top-border {
  border-top: 0;
}

td {
  border: none;
  padding-top: 1px;
  padding-bottom: 1px;
}

.no-horizontal-padding {
  padding-left: 0;
  padding-right: 0;
}
