.summary {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

// .scrollable-parent {
//   position: relative;
// }

// .ag-theme-alpine {
//   --ag-grid-size: 3px;
//   --ag-list-item-height: 20px;
// }

h3 {
  margin-top: 1em;
  font-size: 1rem;
}

// .tab-pane {
//   // position: relative;
//   height: 100%;
// }

// .tab-content {
//   position: relative;
//   height: 100%;
// }

// ag-grid-angular {
//   height: 600px;
// }
