

// disable different color when 'pressed'
@active-backgroud-color: #337ab7;
@active-border-color: #2e6da4;
.module-button.btn-primary:hover {
  background-color: @active-backgroud-color;
  border-color: @active-border-color;
}
.module-button.btn-primary:focus {
  background-color: @active-backgroud-color;
  border-color: @active-border-color;
}

#close-tools-button {
  margin-right: 10px;
}
