.menu {
  background-color: #555555;
  margin-top: -10px;
  padding: 10px 0 0 0;
}

.content {
  height: calc(~"100vh - 81px");
}

.menu-li {
  width: 100%;
  text-align: center;
}

.menu-button {
  background:  none;
  color: lightgrey;
  text-align: center;
  text-shadow: 1px 1px black;
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
  padding: 20px 0 10px 0;
}

.menu-button:hover,.menu-button.active:hover {
  background-color: #888888;
}

.menu-button.active {
  background-color: #777777;
  color: white;
}


