div.dataset-tooltip {
  position: absolute;
  text-align: center;
  padding: 2px 5px 2px 5px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background: #333333;
  border: 0;
  border-radius: 8px;
  pointer-events: none;
}

div.dataset-tooltip-triangle {
  position: absolute;
  text-align: left;
  padding: 0;
  box-sizing: border-box;
  display: inline;
  font-size: 14px;
  border: 0;
  line-height: 1;
  color: #333333;
  transform: scale(1.7, 1);
  pointer-events: none;
}

#workflowvisualization {

  overflow: hidden;

  .selected-dataset {
    stroke-width: 3px;
  }

  .hovering-dataset {
    fill-opacity: 1;
  }

  .selected-job {
    stroke-width: 3px;
  }

  .hovering-job {
    fill-opacity: 1;
  }
}

.node {
  stroke: black;
  stroke-width: 1px;
  fill-opacity: 0.8;
}

.link {
  stroke: #555;
}

.full-size {
  height: 100%;
  width:  100%;
}

// otherwise a zoom or pan breaks the layout completely
.workflow-container {
  position: relative;
}

// otherwise Safari shows too small workflow on the page load
svg {
  position: absolute;
}
