
div.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  color: white;
  background: black;
  border: 0;
  border-radius: 8px;
  pointer-events: none;
}

//div.tooltip::after {
//  box-sizing: border-box;
//  display: inline;
//  font-size: 10px;
//  width: 100%;
//  line-height: 1;
//  color: rgba(0, 0, 0, 0.8);
//  content: "\25BC";
//  position: absolute;
//  left: 0px;
//  top: 28px;
//  text-align: center;
//}

#workflowvisualization {

  overflow: hidden;

  .selected-dataset {
    stroke-width: 2;
  }

  .hovering-dataset {
    stroke-width: 2;
  }

  .selected-job {
    stroke-width: 2;
  }

  .hovering-job {
    stroke-width: 2;
  }


}


