#workflow-container {
    height: calc(~"100vh - 210px");
}

.dataset-list {
    overflow: auto;
    height: calc(~"100vh - 210px");
}

@import "../../../../../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../node_modules/font-awesome/fonts";
