.text-view {
    border: 1px solid lightgray;
    padding-left: 4px;
    padding-right: 4px;
    // don't stretch to full width if the content is small
    display: inline-block;
    max-width: 100%;
}
