#scatterplot{
  #setting{
    margin: 10px;
  }
  .btn-group-vertical button{
    background-color: #e1e1e8;
    border:1px solid lightsteelblue;
    color:black;
    padding: 10px 24px;
    cursor:pointer;
    width:100%;
    display: block;
  }

  .btn-group-vertical button:not(:last-child){
    border-bottom: none;
  }

  .btn-group-vertical button:hover{
    background-color: antiquewhite;
  }

}
