.plan-scroll-viewport {
  height: 12em;
}

.plan-details-viewport {
  height: 15em;
}

.run-list-viewport {
  height: 12em;
}

.scroll-viewport {
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
}

.scroll-content {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  margin-left: -15px;
  margin-right: -15px;
}

.plan-details {
  background-color: white;
}

.run-button {
  width: 100%;
}

.col-left {
  padding-left: 0;
  padding-right: 8px;
}

.col-middle {
  padding-left: 4px;
  padding-right: 4px;
}

.col-right {
  padding-left: 8px;
  padding-right: 0;
}

.run-list-button {
  border: none;
}

.run-list-div {
  padding: 0 0 0 0;
}

.list-item-delete {
  position: absolute;
  right: 1em;
  visibility: hidden;
}

button:hover span.list-item-delete {
  visibility: visible;
}

.accordion-caret {
  width: 1em;
}
