.tools-dropdown {
  height: 100%;
}

.tool-list-row {
  height: calc(~"100% - 100px");
  // otherwise scrolling doesn't work in Firefox
  flex-wrap: unset;
}

.col {
  padding-left: 0;
  padding-right: 0;
}

.col-5 {
  padding-left: 0;
  padding-right: 10px;
}

.compact {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-right: 1em;
  padding-left: 1em;
}
