tr,
td {
  border: none;
  padding-top: 1px;
  padding-bottom: 1px;
}

.step-header {
  margin-top: 0em;
  margin-bottom: 0.2em;
}

.step {
  margin-bottom: 1em;
}

pre {
  overflow: auto;
  // background-color: #ffffff;
  border: 1px solid #898989;
  padding: 10px;
}

.no-break {
  white-space: nowrap;
}
