:host ::ng-deep .modal {
  max-height: 100vh;
  .modal-dialog {
    .modal-content {
      .modal-body {
        max-height: calc(90vh - 140px);
        overflow-y: auto;
      }
    }
  }
}

h2 {
  margin-top: 3ex;
  margin-bottom: 0;
}
