
.dataset-details {
  background-color: white;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;

  textarea {
    border: 1px solid #e1e1e8 !important;
  }
}