#session-preview {
  height: calc(~"100vh - 120px");
  overflow-y: auto;
}

.session-list {
  height: calc(~"100vh - 120px");
  position: relative;
}

.session-list-item {
  // hand cursor like shown on links. Maybe it makes it more clear that the list items open the session
  cursor: pointer;
}

.workflow-preview-panel {
  height: calc(~"100vh / 3");
}

.workflow-graph-panel {
  height: 100%;
  overflow: hidden;
}

button.show-on-row-hover {
  visibility: hidden;
}

button.visible-button {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

table tr:hover button.show-on-row-hover {
  visibility: visible;
}

#preview-container {
  padding: 10px;
  width: 47%;
  min-width: 47%;
  max-width: 47%;
  position: fixed;
  top: 120px;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 30px 0 #555;
  -moz-box-shadow: 0 5px 30px 0 #555;
  box-shadow: 0 5px 30px 0 #555;
  z-index: 999;
  background-color: white;
}

// hide caret from dropdown button
.dropdown-toggle::after {
  display: none;
}

// same background as bootstrap table-hover
tr.highlight {
  background: rgba(0, 0, 0, 0.075);
}

#datesTable td {
  border: none;
  padding: 0;
}
