:host ::ng-deep h1.ch-html-component {
    font-size: 1.6rem;
}

:host ::ng-deep h2.ch-html-component {
    font-size: 1.4rem;
}

:host ::ng-deep h3.ch-html-component {
    font-size: 1.3rem;
}

:host ::ng-deep h4.ch-html-component {
    font-size: 1.2rem;
}

:host ::ng-deep h5.ch-html-component {
    font-size: 1.1rem;
}

:host ::ng-deep h6.ch-html-component {
    font-size: 1.0rem;
}