button.show-on-row-hover {
  visibility: hidden;
}

.hidden {
  visibility: hidden;
}

table tr:hover button.show-on-row-hover {
  visibility: visible;
}

.no-bottom-border {
   border-bottom-width: 0;
}