.pdf-view-navigation {
  margin-bottom: 10px;
}

.pdf-button-group {
  display: inline-block;
  padding-right: 5em;
}

.page-text {
  width: 5em;
  display: inline-block;
  padding-left: 1em;
}

.page-value {
  width: 4em;
  display: inline-block;
  padding-left: 1em;
}

