.add-dataset-button {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}

.dataset-list-button {
  text-align: left;
}

.clear-search-button {
  border: 0;
  position: absolute;
  top: 3px;
  right: 3px;
  padding: 0 6px 0 6px;
}

// allow absolute positioning of the add-dataset-button
.workflow-dataset-static-panel {
  position: relative;
}

.full-height {
  height: 100%;
}

//noinspection CssInvalidPseudoSelector
:host ::ng-deep #left-tabs .tab-content, .full-height-panel {
  height: calc(~"100% - 20px");
}

//noinspection CssInvalidPseudoSelector
:host ::ng-deep #datasets-panel, :host ::ng-deep #workflow-panel {
  height: 100%;
}
